# eDiary

./: README.md  pom.xml
src/main/java/com/ediary/: EdiaryApplication.java
src/main/java/com/ediary/DTO/: AddressDto.java  AttendanceDto.java  BehaviorDto.java  ClassDto.java  EndYearReportDto.java  EventDto.java  ExtenuationDto.java  GradeDto.java  LessonDto.java  MessageDto.java  NoticeDto.java  ParentCouncilDto.java  ParentDto.java  RoleDto.java  SchoolDto.java  SchoolPeriodDto.java  StudentCardDto.java  StudentCouncilDto.java  StudentDto.java  SubjectDto.java  TeacherDto.java  TopicDto.java  UserDto.java
src/main/java/com/ediary/bootstrap/: BigLoader.java  DefaultLoader.java  NotDefaultLoader.java
src/main/java/com/ediary/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/ediary/converters/: AddressDtoToAddress.java  AddressToAddressDto.java  AttendanceDtoToAttendance.java  AttendanceToAttendanceDto.java  BehaviorDtoToBehavior.java  BehaviorToBehaviorDto.java  ClassDtoToClass.java  ClassToClassDto.java  EndYearReportToEndYearReportDto.java  EventDtoToEvent.java  EventToEventDto.java  ExtenuationDtoToExtenuation.java  ExtenuationToExtenuationDto.java  GradeDtoToGrade.java  GradeToGradeDto.java  LessonDtoToLesson.java  LessonToLessonDto.java  MessageDtoToMessage.java  MessageToMessageDto.java  NoticeDtoToNotice.java  NoticeToNoticeDto.java  ParentCouncilDtoToParentCouncil.java  ParentCouncilToParentCouncilDto.java  ParentToParentDto.java  RoleDtoToRole.java  RoleToRoleDto.java  SchoolDtoToSchool.java  SchoolPeriodDtoToSchoolPeriod.java  SchoolPeriodToSchoolPeriodDto.java  SchoolToSchoolDto.java  StudentCardDtoToStudentCard.java  StudentCardToStudentCardDto.java  StudentCouncilDtoToStudentCouncil.java  StudentCouncilToStudentCouncilDto.java  StudentDtoToStudent.java  StudentToStudentDto.java  SubjectDtoToSubject.java  SubjectToSubjectDto.java  TeacherToTeacherDto.java  TopicDtoToTopic.java  (+3 more)
src/main/java/com/ediary/domain/: Address.java  Attendance.java  Behavior.java  Class.java  EndYearReport.java  Event.java  Extenuation.java  Grade.java  Lesson.java  Message.java  Notice.java  Parent.java  ParentCouncil.java  Report.java  School.java  SchoolPeriod.java  Student.java  StudentCard.java  StudentCouncil.java  Subject.java  Teacher.java  Topic.java
src/main/java/com/ediary/exceptions/: NoAccessException.java  NotFoundException.java
src/main/java/com/ediary/repositories/: AddressRepository.java  AttendanceRepository.java  BehaviorRepository.java  ClassRepository.java  EndYearReportRepository.java  EventRepository.java  ExtenuationRepository.java  GradeRepository.java  LessonRepository.java  MessageRepository.java  NoticeRepository.java  ParentCouncilRepository.java  ParentRepository.java  ReportRepository.java  SchoolPeriodRepository.java  SchoolRepository.java  StudentCard.java  StudentCardRepository.java  StudentCouncilRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java  TopicRepository.java
src/main/java/com/ediary/security/: JpaUserDetailsService.java  ParentAuthenticationManager.java  SfgPasswordEncoderFactories.java  StudentAuthenticationManager.java  TeacherAuthenticationManager.java  UserAuthenticationManager.java
src/main/java/com/ediary/services/: AdminService.java  AdminServiceImpl.java  EventService.java  (+25 more)
src/main/resources/: application.properties  messages.properties
src/main/resources/static/css/: material-dashboard.css
src/main/resources/templates/: error.html  index.html  login.html  logout.html
src/main/resources/templates/Parent/: timetable.html
src/main/resources/templates/admin/: allUsers.html  editUser.html  index.html  newUser.html  school.html
src/main/resources/templates/deputyHead/: addStudents.html  classes.html  editFormTutor.html  index.html  newClass.html  newClassName.html  oneClass.html
src/main/resources/templates/errors/: internalServerError.html  noAccessError.html  noLoginError.html  notFoundError.html
src/main/resources/templates/fragments/: menuAdmin.html  menuDeputyHead.html  menuFormTutor.html  menuParent.html  menuStudent.html  menuTeacher.html  menuUser.html  optionsBar.html  sidebar.html  sidebarAdmin.html  sidebarDeputyHead.html  sidebarFormTutor.html  sidebarParent.html  sidebarParentStudent.html  sidebarStudent.html  sidebarTeacher.html  sidebarUser.html
src/main/resources/templates/headmaster/: closeYear.html  endYearReports.html  endYearReportsStudents.html  endYearReportsTeachers.html  teacherReport.html
src/main/resources/templates/parent/: allAttendances.html  allAttendancesv2.html  allBehaviors.html  allEvents.html  allEventsHistory.html  allExtenuations.html  allGrades.html  allGradesBySubject.html  allGradesv2.html  allStudents.html  basicTimetable.html  endYearReports.html  index.html  indexStudent.html  newExtenuation.html  timetable.html
src/main/resources/templates/student/: allAttendances.html  allBehaviors.html  allEvents.html  allEventsHistory.html  allGrades.html  allGradesBySubject.html  endYearReports.html  index.html  timetable.html
src/main/resources/templates/teacher/: allEvents.html  allSubject.html  behavior.html  endYearReports.html  index.html  newBehavior.html
src/main/resources/templates/user/: allNotices.html  editNotice.html  messages.html  newMessages.html  newNotice.html  notices.html  profil.html  profile.html  readMessages.html  readNotices.html  sendMessages.html  viewReadMessage.html  viewSendMessage.html
src/test/java/com/ediary/: EdiaryApplicationTests.java
(+99 files in other folders)
