#H2-database
spring.h2.console.enabled=true
logging.level.com.ediary.bootstrap=debug

#Database
#spring.datasource.url=jdbc:mysql://localhost:3306/edziennik
#spring.datasource.username=root
#spring.datasource.password=


