<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login Page</title>

    <!--Bootsrap 4 CDN-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!--Fontawesome CDN-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <style>

        @import url('https://fonts.googleapis.com/css?family=Numans');

        html,body{
            background-image: url('https://i.pinimg.com/originals/64/5a/2f/645a2f4f9db92272b48fd8bf5fd8d981.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            height: 100%;
            font-family: 'Numans', sans-serif;
        }

        .container{
            height: 70%;
            align-content: center;
        }

        .card{
            height: 370px;
            margin-top: auto;
            margin-bottom: auto;
            width: 500px;
            background-color: rgba(0,0,0,0.7) !important;
        }

        .social_icon span{
            font-size: 60px;
            margin-left: 10px;
            color: #9c27b0;
        }

        .social_icon span:hover{
            color: white;
            cursor: pointer;
        }

        .card-header h3{
            color: white;
        }

        .input-group-prepend span{
            width: 50px;
            background-color: #9c27b0;
            color: white;
            border:0 !important;
        }

        input:focus{
            outline: 0 0 0 0  !important;
            box-shadow: 0 0 0 0 !important;

        }

        .remember{
            color: white;
        }

        .login_btn{
            color: white;
            background-color: #9c27b0;
            width: 100px;
        }

        .login_btn:hover{
            color: white;
            background-color: #ab6ab5;
        }

        .links{
            color: white;
        }

        .links a{
            margin-left: 4px;
        }

        .navbar{
            color: white;
            background-color: #9c27b0;
        }

        .page-footer{
            color: white;
            background-color: #9c27b0;
        }

        .footer-copyright{
            background-color: #840796;
        }

        a{
            color: wheat;
        }

    </style>
</head>
<body>
<!-- Navbar -->
<nav class="navbar">
    <span class="navbar-brand mb-0 h1 text-center" th:text="${school.name}">Nazwa szkoly</span>
</nav>
<!-- End Navbar -->
</br>
<!-- Alert -->
<div class="content">
    <div class="container-fluid">
        <div class="row pull-center">
            <div th:if="${param.error}" class="col-md-12">
                <div class="alert alert-danger text-center" role="alert">Niepoprawne dane logowania</div>
            </div>
            <div th:if="${param.logout}"  class="col-md-12">
                <div class="alert alert-success text-center" role="alert">Pomyślnie wylogowano</div>
            </div>
        </div>
    </div>
</div>
<!-- End Alert -->
<div class="container">
    <div class="d-flex justify-content-center h-75">
        <div class="card">
            <div class="card-header">
                <h3>Zaloguj się</h3>
            </div>
            <div class="card-body">
                <form th:action="@{/login}" method="post">
                    <div class="input-group form-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text"><i class="fas fa-user"></i></span>
                        </div>
                        <input type="text" class="form-control" id="username" name="username" placeholder="nazwa użytkownika">
                    </div>
                    <div class="input-group form-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text"><i class="fas fa-key"></i></span>
                        </div>
                        <input type="password" class="form-control" id="password" name="password" placeholder="hasło">
                    </div>
                    </br>
                    <div class="align-bottom">
                        <input type="submit" value="Zaloguj" class="btn float-right login_btn">
                    </div>
                </form>
            </div>
            <div class="card-footer">
            </div>
        </div>
    </div>
</div>
<!-- Footer -->
<footer class="page-footer font-small pt-4">

    <!-- Footer Links -->
    <div class="container-fluid text-center text-md-left">

        <!-- Grid row -->
        <div class="row">

            <!-- Grid column -->
            <div class="col-md-4 mt-md-0 mt-3">

                <!-- Content -->
                <h5 class="text-uppercase" th:text="${school?.name}">Footer Content</h5>
                <br>
                Dyrektor:
                <span th:text="${school?.headmasterName} + ' ' + ${school?.headmasterLastName}"></span>
                </br>
                Sekretariat:
                <p th:text="${school?.schoolOffice}"></p>

            </div>
            <!-- Grid column -->

            <hr class="clearfix w-100 d-md-none pb-3">

            <!-- Grid column -->
            <div class="col-md-4 mb-md-0 mb-3">

                <!-- Links -->
                <h5 class="text-uppercase">Kontakt</h5>
                </br>
                <ul class="list-unstyled">
                    <li>
                        E-mail
                        <span th:text="${school?.email}"></span>
                    </li>
                    <br>
                    <li>
                        Telefon:
                        <span th:text="${school.addressDto?.phoneNumber}"></span>
                    </li>
                </ul>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-4 mb-md-0 mb-3">

                <!-- Links -->
                <h5 class="text-uppercase">Adres</h5>
                </br>
                <ul class="list-unstyled">
                    <li>
                        <span th:text="${school.addressDto?.street}"></span>
                    </li>
                    <li>
                        <span th:text="${school.addressDto?.zip}"></span>
                        ,
                        <span th:text="${school.addressDto.city}"></span>
                    </li>
                </ul>

            </div>
            <!-- Grid column -->

        </div>
        <!-- Grid row -->

    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2020 Copyright:
        <a href="">SI</a>
        <a href="">KJ</a>
        <a href="">CK</a>
    </div>
    <!-- Copyright -->

</footer>
<!-- Footer -->
</body>
</html>