<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login Page</title>

    <!--Bootsrap 4 CDN-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!--Fontawesome CDN-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <style>

        @import url('https://fonts.googleapis.com/css?family=Numans');

        html,body{
            background-image: url('https://i.pinimg.com/originals/64/5a/2f/645a2f4f9db92272b48fd8bf5fd8d981.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            height: 100%;
            font-family: 'Numans', sans-serif;
        }

        .container{
            height: 70%;
            align-content: center;
        }

        .card{
            margin-top: auto;
            margin-bottom: auto;
            width: 500px;
            background-color: rgba(0,0,0,0.7) !important;
        }

        .card-header h3{
            color: white;
        }

        .logout_btn{
            color: white;
            background-color: #9c27b0;
        }

        .logout_btn:hover{
            color: white;
            background-color: #ab6ab5;
        }
        .cancel_btn{
            color: white;
            background-color: #b05f12;
        }

        .cancel_btn:hover{
            color: white;
            background-color: #b7723e;
        }


    </style>
</head>
<body>
<div class="container">
    <div class="d-flex justify-content-center h-75">
        <div class="card">
            <div class="card-header">
                <h3>Wylogować ?</h3>
            </div>
            <div class="card-body">
                <form th:action="@{/logout}" method="post">
                    <div class="form-group">
                        <a type="button" href="/" class="btn float-left cancel_btn">Anuluj<a>
                    </div>
                    <div class="form-group">
                        <input type="submit" value="Wyloguj się" class="btn float-right logout_btn">
                    </div>

                </form>
            </div>
            <div class="card-footer">
            </div>
        </div>
    </div>
</div>
</body>
</html>